velis74/incremental-coverage-check/action.yml
name: "Incremental coverage check"
description: "Incremental coverage check"
author: "Velis"
inputs:
  clover_coverage_json:
    description: "Clover coverage json"
    default: "none"
  py_coverage_json:
    description: "Python coverage json"
    default: "none"
  logging_level:
    description: "Loging level"
    default: "INFO"
  base_ref:
    description: Base branch
    defaut: $GITHUB_BASE_REF
  head_ref:
    description: Base branch
    defaut: "HEAD"
  tool_repository:
    description: Tool repository
    default: "velis74/incremental-coverage-check"
  rep_ref:
    description: Repository branch
    default: "main"
  gh_token:
    description: Github token
    default: "none"
  pr_number:
    description:  PR Number
    default: "none"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.rep_ref }}
        repository: ${{ inputs.tool_repository }}
        path: icc
    - run: pip3 install -r icc/requirements.txt
      shell: bash
    - run: git fetch origin ${{ github.base_ref }}:${{ github.base_ref }}
      shell: bash
    - name: Run coverage check
      run: python3 icc/main.py -w ${{ github.workspace }} -c ${{ inputs.head_ref }}  -b ${{ inputs.base_ref }} --clover-coverage-json ${{ inputs.clover_coverage_json }} --py-coverage-json ${{ inputs.py_coverage_json }} -l ${{ inputs.logging_level }} --gh-token ${{ inputs.gh_token }} -r ${{ github.repository }} -i ${{ inputs.pr_number }}
      shell: bash

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- name: Coverage check on pull_request
  uses: velis74/incremental-coverage-check@main
  with:
    py_coverage_json: coverage.json
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD
    rep_ref: test_tests
    logging_level: DEBUG
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{github.event.pull_request.number}}
  if: github.event_name == 'pull_request'

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- name: Coverage check on pull_request
  uses: velis74/incremental-coverage-check@main
  with:
    py_coverage_json: coverage.json
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD
    rep_ref: mark-files-as-unchecked-if-not-in-coverage-1
    logging_level: INFO
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{github.event.pull_request.number}}
  if: github.event_name == 'pull_request'