velis74/incremental-coverage-check/action.yml
name: "Incremental coverage check"
description: "Incremental coverage check"
author: "Velis"
inputs:
  clover_coverage_json:
    description: "Clover coverage json"
    default: "none"
  py_coverage_json:
    description: "Python coverage json"
    default: "none"
  logging_level:
    description: "Loging level"
    default: "INFO"
  base_ref:
    description: Base branch
    defaut: $GITHUB_BASE_REF
  head_ref:
    description: Base branch
    defaut: "HEAD"
  repository:
    description: Tool repository
    default: "velis74/incremental-coverage-check"
  rep_ref:
    description: Repository branch
    default: "main"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ inputs.rep_ref }}
        repository: ${{ inputs.repository }}
        path: icc
    - run: pip3 install -r icc/requirements.txt
      shell: bash
    - run: git fetch origin ${{ github.base_ref }}:${{ github.base_ref }}
      shell: bash
    - run: python3 icc/main.py -w ${{ github.workspace }} -c ${{ inputs.head_ref }}  -b ${{ inputs.base_ref }} --clover-coverage-json ${{ inputs.clover_coverage_json }} --py-coverage-json ${{ inputs.py_coverage_json }} -l ${{ inputs.logging_level }}
      shell: bash

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- name: Calcuclate coverage
  continue-on-error: true
  uses: velis74/incremental-coverage-check@main
  with:
    py_coverage_json: coverage.json
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD
    rep_ref: results-comment
    logging_level: INFO

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- uses: velis74/incremental-coverage-check@python
  with:
    py_coverage_json: coverage.json
    logging_level: DEBUG
    rep_ref: python
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- uses: velis74/incremental-coverage-check@python
  with:
    py_coverage_json: test/resources/coverage.json
    logging_level: DEBUG
    rep_ref: python
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD

velis74/incremental-coverage-check/.github/workflows/incremental-coverage-check.yml
- uses: velis74/incremental-coverage-check@main
  with:
    py_coverage_json: coverage.json
    base_ref: ${{ github.base_ref }}
    head_ref: HEAD
    rep_ref: main
    logging_level: INFO